spring.application.name=uniSantander

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/db_university?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# Configuración JPA/Hibernate
    #Si quieres usar tablas automaticamente cambiar el none por Update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#puerto
server.port=8080
